server {
  listen       80;
  server_name  localhost;
  underscores_in_headers on;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }


  #location  /docs {
  #  proxy_pass  http://api/docs;
  #}

  #location /api {
  #  rewrite ^/api(.*)$ $1 break;
  #  proxy_pass  http://api/;
  #}



  error_page 404 =200 /index.html;
}

