# Server
NODE_ENV=<development | production | test>
PORT=<custom port>

# Database
DATABASE_USER=<your username>
DATABASE_USER_PASSWORD=<your password>
DATABASE_URL=mongodb+srv://${DATABASE_USER}:${DATABASE_USER_PASSWORD}@basecluster.mpddb5k.mongodb.net/rse

# JWT
JWT_SECRET=<secret>
